[pkg/fedora/unknown]
# Perl support
perl(Digest::SHA)
perl(FindBin)
perl(IO::Compress::Gzip)
perl(IO::Socket::SSL)
perl(IPC::Cmd)
perl(JSON::PP)
perl(JSON::XS)
perl(URI)
perl(YAML::LibYAML)

appstream-qt-devel
aha
bison
boost-devel
bzip2
cfitsio-devel
chmlib-devel
cmake
cyrus-sasl-devel
dbusmenu-qt5-devel
djvulibre-devel
docbook-style-xsl
docbook-utils
doxygen
ebook-tools-devel
eigen3-devel
erfa-devel
exiv2-devel
flatpak-devel
flex
fuse3-devel
fuse-devel
gcc
gcc-c++
gettext
gettext-devel
giflib-devel
git
glew-devel
gobject-introspection-devel
gperf
gpgmepp-devel
gsl-devel
gstreamer1-plugins-base-devel
ibus-devel
intltool
itstool
json-c-devel
kcolorpicker-devel
kdsoap-devel
kf5-kdnssd-devel
kf5-kplotting-devel
kf5-libkdcraw-devel
kimageannotator-devel
libaccounts-qt5-devel
libavcodec-free-devel
libavfilter-free-devel
libavformat-free-devel
libavutil-free-devel
libblack-hole-solver-devel
libcap-devel
libcanberra-devel
libdisplay-info-devel
libepoxy-devel
libfakekey-devel
libfreecell-solver-devel
libgcrypt-devel
libgit2-devel
libical-devel
libindi-devel
libjpeg-turbo-devel
libpcap-devel
libqalculate-devel
libmtp-devel
libnl3-devel
libnova-devel
LibRaw-devel
libsass-devel
libsmbclient-devel
libsndfile-devel
libsodium-devel
libspectre-devel
libswscale-free-devel
libssh-devel
libtirpc-devel
libuuid-devel
libva-devel
libwacom-devel
libXcursor-devel
libXft-devel
libxcvt-devel
libXext-devel
libXtst-devel
libXxf86vm-devel
libxkbcommon-devel
libxkbcommon-x11-devel
libxkbfile-devel
libxml2
libzip-devel
lm_sensors-devel
make
meson
mpv-libs-devel
openal-soft-devel
openexr-devel
openjpeg2-devel
pam-devel
pcre-devel
phonon-qt5-devel
pipewire-devel
pipewire-utils
pkgconfig(dbus-1)
pkgconfig(gbm)
pkgconfig(gl)
pkgconfig(gstreamer-1.0)
pkgconfig(libassuan)
pkgconfig(libattr)
pkgconfig(libnm)
pkgconfig(libpng)
pkgconfig(libqrencode)
pkgconfig(libxml-2.0)
pkgconfig(libxslt)
pkgconfig(lmdb)
pkgconfig(ModemManager)
pkgconfig(openssl)
pkgconfig(polkit-gobject-1)
pkgconfig(sm)
pkgconfig(wayland-client)
pkgconfig(wayland-protocols)
pkgconfig(xapian-core)
pkgconfig(xcb-cursor)
pkgconfig(xcb-ewmh)
pkgconfig(xcb-keysyms)
pkgconfig(xcb-util)
pkgconfig(xfixes)
pkgconfig(xrender)
python
python3-chai
python3-psutil
python3-sphinx
python3-setuptools
qaccessibilityclient-devel
qcoro-qt5-devel
qgpgme-devel
plymouth-devel
qt5-*-devel
qt5-qtbase-static
qt5-qttools-static
qt6-*-devel
qtkeychain-qt5-devel
PackageKit
SDL2-devel
sassc
shared-mime-info
signon-devel
stellarsolver-devel
systemd-devel
texinfo
wcslib-devel
xdotool
xmlto
xorg-x11-drv-evdev-devel
xorg-x11-drv-libinput-devel
xorg-x11-drv-wacom-devel
xkeyboard-config-devel
# wayland
expat-devel
# poppler
nss-devel
libcurl-devel
# appstream
libyaml-devel
libstemmer-devel
gi-docgen
