[pkg/freebsd/unknown]
# Perl support
p5-YAML-PP
p5-YAML-XS

automake
bison
boost-all
cmake
docbook-xsl
doxygen
eigen
gettext
gettext-tools
glib
gmake
gobject-introspection
gperf
gpgme
gtk-doc
intltool
itstool
libqrencode
libxmlb
libyaml
lmdb
meson
mlt7
ninja
pkgconf
py39-gi-docgen
python3
# Qt
qt6
qt5
qt5-wayland
snowballstemmer
texinfo
vala
wayland-protocols
xorg
# wayland
xmlto
